import 'package:flutter/material.dart';

void main() {
  MaterialApp app = MaterialApp(
    theme: ThemeData(useMaterial3: false, primarySwatch: Colors.yellow),
    home: Scaffold(
      appBar: AppBar(title: Text("Cervejas")),
      body: Center(
        child: DataTable(
          columns: [
            DataColumn(label: Text("Nome")),
            DataColumn(label: Text("Estilo")),
            DataColumn(label: Text("IBU")),
          ],
          rows: [
            DataRow(cells: [
              DataCell(Text("La Fin Du Monde")),
              DataCell(Text("Bock")),
              DataCell(Text("65")),
            ]),
            DataRow(cells: [
              DataCell(Text("Sapporo Premium")),
              DataCell(Text("Sour Ale")),
              DataCell(Text("54")),
            ]),
            DataRow(cells: [
              DataCell(Text("Duvel")),
              DataCell(Text("Pilsner")),
              DataCell(Text("82")),
            ]),
          ],
        ),
      ),
    ),
  );

  runApp(app);
}
