import 'package:flutter/material.dart';

var dataObjects = [
  {
    "name": "La Fin Du Monde",
    "style": "Bock",
    "ibu": "65"
  },
  {
    "name": "Sapporo Premiume",
    "style": "Sour Ale",
    "ibu": "54"
  },
  {
    "name": "Duvel",
    "style": "Pilsner",
    "ibu": "82"
  },
  {
    "name": "Bohemia",
    "style": "Pilsen",
    "ibu": "15"
  },
  {
    "name": "Erdinger",
    "style": "Weissbier",
    "ibu": "13"
  },
  {
    "name": "Colorado Appia",
    "style": "Wheat Beer",
    "ibu": "10"
  },
  {
    "name": "Brooklyn Lager",
    "style": "Amber Lager",
    "ibu": "30"
  },
  {
    "name": "Becks",
    "style": "German Pilsner",
    "ibu": "23"
  },
  {
    "name": "Hoegaarden",
    "style": "Witbier",
    "ibu": "15"
  },
  {
    "name": "Heineken",
    "style": "Lager",
    "ibu": "23"
  },
  {
    "name": "Guinness",
    "style": "Stout",
    "ibu": "45"
  },
  {
    "name": "Corona",
    "style": "Pale Lager",
    "ibu": "18"
  },
  {
    "name": "Skol",
    "style": "Pilsen",
    "ibu": "8"
  },
  {
    "name": "Budweiser",
    "style": "American Lager",
    "ibu": "12"
  },
  {
    "name": "Stella Artois",
    "style": "European Lager",
    "ibu": "24"
  },
];

void main() {
  runApp(MyApp());
}

class MyApp extends StatelessWidget {
  @override
  Widget build(BuildContext context) {
    return MaterialApp(
      theme: ThemeData(useMaterial3: false,primarySwatch: Colors.deepPurple),
      debugShowCheckedModeBanner: false,
      home: Scaffold(
        appBar: AppBar(
          title: const Text("Cervejas"),
        ),
        body: MytileWidget(objects: dataObjects),
        bottomNavigationBar: NewNavBar(),
      ),
    );
  }
}

class NewNavBar extends StatelessWidget {
  void botaoFoiTocado(int index) {
    print("Tocaram no botão $index");
  }

  @override
  Widget build(BuildContext context) {
    return BottomNavigationBar(onTap: botaoFoiTocado, items: const [
      BottomNavigationBarItem(
        label: "Cafés",
        icon: Icon(Icons.coffee_outlined),
      ),
      BottomNavigationBarItem(
          label: "Cervejas", icon: Icon(Icons.local_drink_outlined)),
      BottomNavigationBarItem(label: "Nações", icon: Icon(Icons.flag_outlined))
    ]);
  }
}

class MytileWidget extends StatelessWidget {
  final List<Map<String, String>> objects;

  MytileWidget({required this.objects});

  @override
  Widget build(BuildContext context) {
    return ListView.builder(
      itemCount: objects.length,
      itemBuilder: (context, index) {
        final item = objects[index];
        return ListTile(
          leading: Icon(Icons.local_drink),
          title: Text(item['name'] ?? ''),
          subtitle: Text("Estilo: ${item['style']} • IBU: ${item['ibu']}"),
        );
      },
    );
  }
}

